tim.endpoint.fronted.create.scheduled.reload=http://localhost:8080/tim/web/api/v1/canal/{canal}/recarga/programar
tim.endpoint.fronted.find.scheduled.reload=http://localhost:8080/tim/web/api/v1/canal/{canal}/recarga/programada/{msisdn}
tim.endpoint.fronted.change.scheduled.reload=http://localhost:8080/tim/web/api/v1/canal/{canal}/recarga/alterar
tim.endpoint.find.customer=http://localhost:8080/tim/web/api/v1/canal/TIM_WEB/cliente/{msisdn}
tim.endpoint.create.refill.reaload=http://localhost:8007/api/v1/refills

# CONFIGURACAO DE LOGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
